{
  "name": "ai-car-mechanic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "start": "cd frontend && npm run start",
    "build": "cd frontend && npm run build",
    "postinstall": "cd frontend && npm install"
  }
}
